Package           Version
----------------- ------------
aiofiles          24.1.0
aiogram           3.20.0.post0
aiohappyeyeballs  2.6.1
aiohttp           3.11.18
aiosignal         1.3.2
aiosqlite         0.21.0
alembic           1.16.1
annotated-types   0.7.0
anyio             4.9.0
attrs             25.3.0
certifi           2025.4.26
click             8.2.1
colorama          0.4.6
fastapi           0.115.12
frozenlist        1.6.2
greenlet          3.2.3
h11               0.16.0
idna              3.10
magic-filter      1.0.12
Mako              1.3.10
MarkupSafe        3.0.2
multidict         6.4.4
pip               25.1.1
propcache         0.3.1
pydantic          2.11.5
pydantic_core     2.33.2
sniffio           1.3.1
SQLAlchemy        2.0.41
starlette         0.46.2
typing_extensions 4.14.0
typing-inspection 0.4.1
uvicorn           0.34.3
yarl              1.20.0
